==========
MSD Module
==========

.. rubric:: Overview

.. autosummary::
    :nosignatures:

    freud.msd.MSD

.. rubric:: Details

.. automodule:: freud.msd
    :synopsis: Compute mean squared displacement.

MSD
===

.. autoclass:: freud.msd.MSD(box=None, mode=None)
    :members: accumulate, compute, reset
