==============
Voronoi Module
==============

.. rubric:: Overview

.. autosummary::
    :nosignatures:

    freud.voronoi.Voronoi

.. rubric:: Details

.. automodule:: freud.voronoi
    :synopsis: Characterize Voronoi cells.

.. autoclass:: freud.voronoi.Voronoi(box, buff)
    :members: compute, computeNeighbors, computeVolumes, getNeighbors
